# yd-sold-note

./: pom.xml
src/main/java/com/ydxsj/ydsoldnote/: YdSoldNoteApplication.java
src/main/java/com/ydxsj/ydsoldnote/base/: BaseResponse.java  ExceptionController.java
src/main/java/com/ydxsj/ydsoldnote/bean/: CarReceipts.java  GatheringMsg.java  ImageUrl.java  QueryCRMsg.java
src/main/java/com/ydxsj/ydsoldnote/bean/data/: Addition.java  CarType.java  Channel.java  CheckIccidResult.java  City.java  EquipmentMsg.java  Iccid.java  Province.java  SellType.java  TimeMsg.java
src/main/java/com/ydxsj/ydsoldnote/bean/data/equipment/: ChangeMsg.java  EquipmentMsg.java  InventoryMsg.java  MaintainMsg.java  PurchaseMsg.java  ScrapMsg.java  TransferMsg.java
src/main/java/com/ydxsj/ydsoldnote/bean/role/: Permission.java  Role.java  RolePermission.java
src/main/java/com/ydxsj/ydsoldnote/bean/user/: User.java  UserToken.java
src/main/java/com/ydxsj/ydsoldnote/config/durid/: DruidConfig.java
src/main/java/com/ydxsj/ydsoldnote/config/redis/: JedisPoolUtil.java  RedisPoolConfig.java
src/main/java/com/ydxsj/ydsoldnote/config/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  TokenGenerator.java
src/main/java/com/ydxsj/ydsoldnote/controller/: DMSController.java  SellController.java  UserController.java
src/main/java/com/ydxsj/ydsoldnote/mapper/: CityMapper.java  DataManagementMapper.java  RoleMapper.java  SellReceiptsMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/ydxsj/ydsoldnote/service/: DataManagementService.java  JedisUtilService.java  RoleService.java  SellReceiptsService.java  UserService.java  UserUtil.java
src/main/java/com/ydxsj/ydsoldnote/service/impl/: DataManagementServiceImpl.java  JedisUtilServiceImpl.java  RoleServiceImpl.java  SellReceiptsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ydxsj/ydsoldnote/util/: PublicUtil.java  UtilMsg.java
src/main/java/com/ydxsj/ydsoldnote/util/JedisUtil/: CityJedisUtil.java  DMJedisUtil.java  IccidJedisUtil.java  JedisUtil.java  SellReceiptsJedisUtil.java  UserJedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml  DataManagementMapper.xml  RoleMapper.xml  SellReceiptsMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/ydxsj/ydsoldnote/: YdSoldNoteApplicationTests.java
